# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w45a
yarn_mappings=22w45a+build.11
loader_version=0.14.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.drex
archives_base_name=itemdex
# Dependencies
fabric_version=0.66.1+1.19.3
sgui_version=1.1.5+1.19.1
permission_api_version=0.2-SNAPSHOT
placeholder_api_version=2.0.0-beta.7+1.19
